sonar.projectKey=Pong
sonar.organization=IngSoft
sonar.projectName=Pong-java
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

# Authentication token
# =============== WARNING REED THIS =================
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# ===================================================
sonar.token=SONAR_TOKEN

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=/home/manu/facultad/ingsoft/Tp-ingenieria-del-software/Pong/Source/src/
sonar.java.binaries=/home/manu/facultad/ingsoft/Tp-ingenieria-del-software/Pong/target/classes/
sonar.language=java
sonar.verbose=true

# Coverage
sonar.cxx.cobertura.reportPaths=/home/manu/facultad/ingsoft/Tp-ingenieria-del-software/Pong/target/site/jacoco/jacoco.xml

# =============== CHECK NOT INCLUDE THE TOKEN! =================